name=VCPa
version=1.0.0
author=Lyubchenko Vyacheslav
maintainer=sllubch@mail.ru
sentence=A network of synchronous finite automata has been implemented
paragraph=A network of synchronous finite automata has been implemented
category=Finite State Mashine Prosesses
url=https://github.com/lvs628/VCPa
architectures=esp32